{
  "name": "awesome-design-md-preview",
  "private": true,
  "scripts": {
    "dev":               "pnpm --filter preview dev",
    "build":             "pnpm --filter preview build",
    "preview":           "pnpm --filter preview preview",
    "ship":              "pnpm --filter preview ship",
    "sync-upstream":     "pnpm --filter preview sync-upstream",
    "sync-upstream:dry": "pnpm --filter preview sync-upstream:dry",
    "thumbnails":        "pnpm --filter preview thumbnails",
    "thumbnails:force":  "pnpm --filter preview thumbnails:force"
  }
}
